# alecrim

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/alecrimapp/alecrimdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alecrimapp/alecrimdelivery/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/alecrimapp/alecrimdelivery/adapters/: OrderListAdapter.java
app/src/main/java/br/com/alecrimapp/alecrimdelivery/api/: AuthenticationService.java  OrderService.java  ServiceGenerator.java
app/src/main/java/br/com/alecrimapp/alecrimdelivery/fragments/: BaseFragment.java  OrderInfoFragment.java  OrdersFragment.java
app/src/main/java/br/com/alecrimapp/alecrimdelivery/models/: Customer.java  CustomerDeliveryAddress.java  Order.java  OrderStatus.java  Schedule.java  User.java
app/src/main/res/drawable/: bkg_button.xml  bkg_field_border.xml  btn_order_info.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_order_info.xml  fragment_orders.xml  nav_header_main.xml  orders_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_order_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/alecrimapp/alecrimdelivery/: ExampleUnitTest.java
